<html>
    <head>
    	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <meta charset="utf-8"/>
        <meta name="viewport" content="initial-scale=1.0,width=device-width" />
        <style>
        	body{
        		height: 100%;
        		background-image: url("static/img/background.jpeg");
        		background-size: 100% 100%;
        		background-repeat: no-repeat;
        	}
        	.link{
        		width: 50%;
        		height: 25px;
        		font-weight: bold;
        		background-color: rgb(0,138,255);
        		color:white;
        		text-align: center;
        		padding: 0px;
        		margin:5px auto;
        		font-size: 15px;
        		transition: font-size 0.2s;
        	}
        	.link:hover{
        		font-size:16px;
        	}
        	.my{
        		position: absolute;
        		left: 5px;
        		top: 5px;
        		color:rgb(0,138,255);
        		font-size: 25px;
        	}
        </style>
        <title>Coderistan</title>
    </head>
    <body>
		<!-- Default dropright button -->
		<div class="btn-group dropright my">
		  <button type="button" class="my btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			<span class="fa fa-question-circle"></span>    
		  </button>
		  <div class="dropdown-menu">
		    <a class="dropdown-item" href="documents/jnetpcap">JNetPCAP</a>
		    <a class="dropdown-item" href="documents/log4j">Log4j</a>
		    <a data-toggle="modal" data-target="#modal1" class="dropdown-item" href="#">Hakkında</a>
		  </div>
		</div>

		<!--Modal code -->
		<div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="modallaber" aria-hidden="true">
		    <div class="modal-dialog" role="document">
		        <div class="modal-content">
		            <div class="modal-header">
		                <h3 class="modal-title" id="modallabel">Hakkında</h3>
		            </div>
		            <div class="modal-body">
		            	Blog: <a href="https://coderistan.blogspot.com">https://coderistan.blogspot.com</a><br/>
		            	Telegram: <a href ="https://t.me/coderistan">https://t.me/coderistan</a><br/>
		            	Github: <a href="https://github.com/coderistan">https://github.com/coderistan</a><br/>
		            </div>
		        </div>
		    </div>
		</div>
    </body>
</html>
